<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Tam.Core\Tam.Core.csproj" />
    <ProjectReference Include="..\Tam.EntityFrameworkCore\Tam.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Tam.AspNetCore\Tam.AspNetCore.csproj" />
    <ProjectReference Include="..\Tam.Compiler\Tam.Compiler.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="6.4.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="6.4.0" />
  </ItemGroup>

</Project>
