# abc

./: .gitignore  404.html  CLAUDE.md  README.md  STATUS.md  Tam.slnx  index.html  llms.txt  mkdocs.yml  package-lock.json  package.json  sitemap.xml  tam.json
01-overview/: index.html
02-domain-state/: index.html
03-operations/: index.html
04-views/: index.html
05-derivations/: index.html
06-bindings/: index.html
07-partial-edits/: index.html
08-validation/: index.html
09-envelope-and-effects/: index.html
10-integrations/: index.html
11-mcp-and-agents/: index.html
12-compiler-and-manifest/: index.html
13-frontend-runtime/: index.html
14-database-and-ef-core/: index.html
15-extensibility/: index.html
16-packages-and-layout/: index.html
17-implementation-phases/: index.html
18-success-criteria/: index.html
19-decisions/: index.html
20-tutorial/: index.html
21-localization/: index.html
22-plugins/: index.html
23-custom-objects/: index.html
24-subscriptions/: index.html
25-external-integrations/: index.html
26-tenancy-hierarchy-and-identity/: index.html
27-authorization-model/: index.html
28-assignment-and-grouping/: index.html
29-code-structure/: index.html
30-navigation/: index.html
31-cross-domain-plugins/: index.html
32-pages/: index.html
33-rls-backstop/: index.html
34-field-service-domain/: index.html
35-reach/: index.html
36-documents/: index.html
37-variability/: index.html
38-tooling/: index.html
40-operation-input-contract/: index.html
docs/: 01-overview.md  02-domain-state.md  03-operations.md  04-views.md  05-derivations.md  06-bindings.md  07-partial-edits.md  20-tutorial.md  (+35 more)
samples/erp/: Auth.cs  Db.cs  Domain.cs  Erp.csproj  ErpModel.Customers.cs  ErpModel.Materials.cs  ErpModel.Orders.cs  ErpModel.Projects.cs  ErpModel.Stock.cs  ErpModel.Time.cs  ErpModel.WorkOrders.cs  ErpModel.cs  PostgresBackplane.cs  Program.cs  Seed.cs  host-contract.json  manifest.baseline.json
samples/erp/Domain/: Customers.cs  Materials.cs  Orders.cs  Projects.cs  Stock.cs  Time.cs  ValueTypes.cs  WorkOrders.cs
samples/erp/Features/: Audit.cs  Customers.cs  ExtensionAdmin.cs  Materials.cs  Orders.Lifecycle.cs  Orders.cs  Projects.cs  Roles.cs  Stock.cs  Time.cs  WorkOrders.cs
samples/erp/Integrations/: Fortnox.cs
samples/erp/Properties/: launchSettings.json
samples/erp/locales/: en.json  sv.json
samples/erp/wwwroot/: index.html
samples/erp/wwwroot/assets/: index-0PcFNWJv.js  index-0sRyFg3T.js  index-7AI9YuzP.js  index-B-LspBru.js  index-B-SwulpI.js  index-B-wXDqVh.js  index-B7Y2BTIQ.js  index-B7xyXqUQ.js  index-BAu7DokX.js  index-BWfY7LRh.js  index-BdWN1hza.js  index-Bj-5Nox1.js  index-BjnozEZg.js  index-Bn7pDqvg.js  index-BqSTWpQR.js  index-BuvGoDp1.js  index-BvaobC0Q.js  index-ByiU_JDH.js  index-C-8zAb2R.js  index-C-9ldjWO.js  index-C1pUBV4B.js  index-C219hdWk.js  index-CBvbPKaq.css  index-CC2AFmtr.js  index-CFipM763.js  index-CLC1yK7C.js  index-CPVrL1io.js  index-CQqPdWKP.js  index-CT5RCV2O.js  index-Cb7W0wTe.js  index-Cg_M3999.js  index-CsYiwJNr.js  index-CvMh71gf.js  index-CvyHXoac.js  index-DDxjurfK.js  index-DFaqdEzs.js  index-DFggqdvO.js  index-DM5FFBs5.js  index-DO7BXRSo.js  index-DP784sMj.js  (+25 more)
samples/fortnox/: Fortnox.csproj  FortnoxPlugin.cs  MockFortnox.cs
samples/fortnox/locales/: en.json
samples/inspect/: Domain.cs  Features.cs  Inspect.csproj  InspectionPlugin.cs
samples/inspect/Domain/: Checklists.cs  Templates.cs
samples/inspect/Features/: Checklists.cs  Templates.cs
samples/inspect/locales/: en.json  sv.json
samples/invoicing/: Domain.cs  Features.cs  Invoicing.csproj  InvoicingPlugin.cs  invoicing.contract.json
samples/invoicing/locales/: en.json  sv.json
src/Tam.AspNetCore/: BackgroundLoop.cs  ClaimsActorProvider.cs  DbErrorClassifier.cs  EffectBackplane.cs  EffectBroadcaster.cs  Email.cs  Entitlements.cs  EnvelopeReplay.cs  InboundIntegrations.cs  IntegrationEgress.cs  IntegrationModule.cs  Integrations.cs  McpEndpoint.cs  NavOverlay.cs  OpenApiEndpoint.cs  OperationExecutor.cs  OutboundIntegrations.cs  OutboundRetry.cs  Outbox.cs  PackageModule.cs  Packages.cs  PinnedScope.cs  PluginActivation.cs  PluginModule.cs  PluginSeams.cs  Providers.cs  Reach.cs  ReflectionCache.cs  ResolveExecutor.cs  RetentionJanitor.cs  Retry.cs  RuleEngine.cs  RuleModule.cs  SecretVault.cs  SubscriptionModule.cs  SystemModule.cs  Tam.AspNetCore.csproj  TamActivator.cs  TamAspNetCore.cs  TamDirectory.cs  (+10 more)
src/Tam.AspNetCore.Postgres/: PostgresBackplane.cs  Tam.AspNetCore.Postgres.csproj  TamRls.cs
src/Tam.AspNetCore/locales/: en.json  sv.json
src/Tam.Auth.OpenIddict/: AuthPages.cs  RefreshReuseGuard.cs  Tam.Auth.OpenIddict.csproj  TamOpenIddict.cs  TokenJanitor.cs
src/Tam.Cli/: Program.cs  Tam.Cli.csproj  TamConfig.cs
src/Tam.EntityFrameworkCore/: Audit.cs  DerivationWriteGuardInterceptor.cs  ExtensionRegistry.cs  FrameworkEntities.cs  Merge.cs  ModelConventions.cs  Tam.EntityFrameworkCore.csproj  TamDb.cs  TamDbFunctions.cs  TamDbOptions.cs  TamEvents.cs  TenantScoping.cs  TenantStampInterceptor.cs  TenantTree.cs  TreeScopes.cs
src/Tam.Testing/: Assertions.cs  CapabilitySweep.cs  Tam.Testing.csproj  TamTestHost.cs
tests/Tam.Tests/: ApprovalSeamTests.cs  AuthAndBillingTests.cs  CoreTests.cs  CrossDomainTests.cs  HardeningTests.cs  ImpactTests.cs  MergeTests.cs  NavOverlayTests.cs  NavTests.cs  PackageTierTests.cs  PageTests.cs  PairedAtomTests.cs  PluginAuthoringTests.cs  PluginTests.cs  PxFnTests.cs  ReachTests.cs  RlsTests.cs  RowRuleTests.cs  ScheduleSpecTests.cs  SlotAndEventTests.cs  SubscriptionAnchorTests.cs  SubtreeScopeTests.cs  Tam.Tests.csproj  TenantIsolationTests.cs
tests/Tam.Tests/Framework/: ContractEnforcementTests.cs  EventRuleTests.cs  ExtensibleTestModel.cs  ExtensionChannelBoundaryTests.cs  Fixture.Derivations.cs  Fixture.Entities.cs  Fixture.Model.cs  Fixture.Operations.cs  FormBindingTests.cs  LookupMembershipTests.cs  MergeConflictTests.cs  RequiredExtensionTests.cs  RollbackIsolationTests.cs  RuleActionTests.cs  RuleDefinitionTests.cs  RuleSchemaTests.cs
(+138 files in other folders)
