<Solution>
  <Folder Name="/samples/" />
  <Folder Name="/samples/erp.Tests/">
    <Project Path="samples/erp.Tests/Erp.Tests.csproj" />
  </Folder>
  <Folder Name="/samples/erp/">
    <Project Path="samples/erp/Erp.csproj" />
    <Project Path="samples/inspect/Inspect.csproj" />
    <Project Path="samples/approvals/Approvals.csproj" />
  <Project Path="samples/invoicing/Invoicing.csproj" />
    <Project Path="samples/fortnox/Fortnox.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Tam.AspNetCore/Tam.AspNetCore.csproj" />
    <Project Path="src/Tam.AspNetCore.Postgres/Tam.AspNetCore.Postgres.csproj" />
    <Project Path="src/Tam.Auth.OpenIddict/Tam.Auth.OpenIddict.csproj" />
    <Project Path="src/Tam.Cli/Tam.Cli.csproj" />
    <Project Path="src/Tam.Compiler/Tam.Compiler.csproj" />
    <Project Path="src/Tam.Core/Tam.Core.csproj" />
    <Project Path="src/Tam.EntityFrameworkCore/Tam.EntityFrameworkCore.csproj" />
    <Project Path="src/Tam.Testing/Tam.Testing.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Tam.Tests/Tam.Tests.csproj" />
  </Folder>
</Solution>
