<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tam.Core\Tam.Core.csproj" />
    <ProjectReference Include="..\..\src\Tam.EntityFrameworkCore\Tam.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Tam.AspNetCore\Tam.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Tam.AspNetCore.Postgres\Tam.AspNetCore.Postgres.csproj" />
    <ProjectReference Include="..\inspect\Inspect.csproj" />
    <ProjectReference Include="..\approvals\Approvals.csproj" />
    <ProjectReference Include="..\fortnox\Fortnox.csproj" />
    <ProjectReference Include="..\..\src\Tam.Auth.OpenIddict\Tam.Auth.OpenIddict.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="locales/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <PropertyGroup>
    <TamDefaultCulture>sv</TamDefaultCulture>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tam.Compiler\Tam.Compiler.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <AdditionalFiles Include="locales/**/*.json" />
    <Compile Remove="generated/**/*.cs" />
    <None Include="generated/**/*.cs" />
    <CompilerVisibleProperty Include="TamDefaultCulture" />
  </ItemGroup>

</Project>
