<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tam.Core\Tam.Core.csproj" />
    <ProjectReference Include="..\..\src\Tam.EntityFrameworkCore\Tam.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Tam.AspNetCore\Tam.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="locales/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <PropertyGroup>
    <TamDefaultCulture>sv</TamDefaultCulture>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tam.Compiler\Tam.Compiler.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <AdditionalFiles Include="locales/**/*.json" />
    <CompilerVisibleProperty Include="TamDefaultCulture" />
  </ItemGroup>

</Project>
