<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tam.Core\Tam.Core.csproj" />
    <ProjectReference Include="..\..\src\Tam.EntityFrameworkCore\Tam.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Tam.AspNetCore\Tam.AspNetCore.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TamDefaultCulture>sv</TamDefaultCulture>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
  </ItemGroup>

  <!-- The plugin ships its own locale defaults (embedded) and gets the same compile-time
       discovery + L10N gates as the host: a plugin is a Tam module, not a special case. -->
  <ItemGroup>
    <EmbeddedResource Include="locales/*.json" />
    <ProjectReference Include="..\..\src\Tam.Compiler\Tam.Compiler.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <AdditionalFiles Include="locales/**/*.json" />
    <CompilerVisibleProperty Include="TamDefaultCulture" />
  </ItemGroup>

</Project>
