<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tam.Core\Tam.Core.csproj" />
    <ProjectReference Include="..\..\src\Tam.EntityFrameworkCore\Tam.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Tam.AspNetCore\Tam.AspNetCore.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TamDefaultCulture>sv</TamDefaultCulture>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="locales/*.json" />
    <ProjectReference Include="..\..\src\Tam.Compiler\Tam.Compiler.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <AdditionalFiles Include="locales/**/*.json" />
    <!-- The invoicing plugin's contract slice (docs/37 D-V4): its events/views become typed
         facades (InvoicingInvoiceFinalizedEvent) fortnox declares against. -->
    <AdditionalFiles Include="..\invoicing\invoicing.contract.json" />
    <CompilerVisibleProperty Include="TamDefaultCulture" />
  </ItemGroup>

</Project>
